{
  "name": "dslengine",
  "version": "1.4.3",
  "description": "Engine to run DSL defined in the MaaP application",
  "main": "src/dslEngine.js",
  "config": {
    "CONNECTION": null
  },
  "scripts": {
    "test": "mocha test/**/*.js -t 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugBusterSWE/DSLEngine.git"
  },
  "keywords": [
    "engine",
    "dsl",
    "maap"
  ],
  "author": "Andrea Mantovani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BugBusterSWE/DSLEngine/issues"
  },
  "homepage": "https://github.com/BugBusterSWE/DSLEngine#readme",
  "dependencies": {
    "mongoose": "^4.4.16",
    "object-hash": "^1.1.2",
    "sweet.js": "~0.4.2",
    "sweetjs-compiler": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5"
  }
}
